cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ea3c13cf60a03b28a943b1de0833209fc0a91d7588da0416d5f7da264fa7148e

name:           hooks
version:        0.0.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Hooks.App
      Hooks.Handler
      Hooks.Quay
      Hooks.Restyled
  other-modules:
      Paths_hooks
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , http-types
    , process
    , scotty
    , text
  default-language: Haskell2010

executable hooks
  main-is: Main.hs
  other-modules:
      Paths_hooks
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hooks
  default-language: Haskell2010
